#
# system.prop for GT-S6102

# Display
ro.sf.lcd_density=120

# View configuration for QVGA.
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
ro.max.fling_velocity=4000

## A-GPS fix
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# RIL
rild.libpath=/system/lib/libbrcm_ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
ro.opengles.version = 131072
#For Dual-Sim BPM default setting, [0:disable] [1:enable]
persist.sys.bpmsetting.enable=0
#For Dual-Sim default sim2 network type setting
persist.radio.networktype_1=1
